<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <noscript>
        <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    </noscript>
</head>

<body>

    <!-- Example Code -->
    <div class="register-roles">
        <div id="register-roles" class="register-role-page">
            <div class="register-role-header">
                <img src="logo/skill-india-logo.svg" alt="">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 6L6 18M6 6L18 18" stroke="black" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            </div>
            <div class="role-containts">
                <h1> Welcome to Skill India Digital Hub (SIDH) </h1>
                <h2> A platform to meet all your skilling needs digitally anytime anywhere </h2>
                <h5 class="d-block d-lg-none"> Select a role to explore more... </h5>
            </div>
            <div class="role-cards">
                <div class="role-card">
                    <div class="learner-svg">
                        <img src="logo/new-student.svg" alt="">
                    </div>
                    <div class="learner-dtails">
                        <h3>Learner/Participant</h3>
                        <h5> Learn from several Skill Courses, find Skill Centres near you and explore the Job Exchange for career growth. </h5>
                    </div>
                </div>
                <div class="role-card">
                    <div class="learner-svg">
                        <img src="logo/new-student.svg" alt="">
                    </div>
                    <div class="learner-dtails">
                        <h3>Learner/Participant</h3>
                        <h5> Learn from several Skill Courses, find Skill Centres near you and explore the Job Exchange for career growth. </h5>
                    </div>
                </div>
            </div>
            <div class="role-terms-condition">
                <p class="d-none d-lg-block"> By choosing to continue, you agree to accept all applicable 
                    <a href="https://www.skillindiadigital.gov.in/terms-condition"> <span tabindex="0"> Terms &amp; Conditions </span></a> and <a href="https://www.skillindiadigital.gov.in/privacy-policy"> <span  tabindex="0"> Privacy Policy </span></a></p>
            </div>
        </div>
    </div>

    

<style>
    .register-role-page{
        border-radius: 2rem;
    border: 1px solid #cccccc;
    box-shadow: 0 0 500000px #000000;
    padding: 2rem;
        font-family: sans-serif;
        height: 450px;
        width: 820px;
        position: absolute;
        display: block;
        top: 20% !important;
        left: 25%;
    }
    .register-role-header{
        display: flex;
        justify-content: space-between;
    }
    .role-containts h1{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 38px;
    color: #333333;
    margin-bottom: 10px;
    text-align: center;
    }
    .role-containts h2{
        font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: #666666;
    margin-bottom: 30px;
    }
    .role-containts h5{
        font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #333333;
    margin-bottom: 20px;
    }
    .role-cards{
        display: flex;
        align-items: center;
        margin: 15px;
    }
    .role-card{
        width: 50%;
    background-color: #ffffff;
    mix-blend-mode: normal;
    border: 1px solid #cccccc;
    border-radius: 10px;
    padding: 21px 15px;
    cursor: pointer;
    position: relative;
    margin: 15px;
    }
    .role-card img{
        max-height: 91px;
    width: 99px;
    min-height: 91px;
    }
    .role-card h3{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #333333;
    margin-bottom: 10px;
    }
    .role-card h5{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #666666;
    min-height: 44px;
    margin-bottom: 0;
    }
    .role-terms-condition p{
        font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #666666;
    text-align: center;
    }
    .role-terms-condition span{
        color: #df6e12;
    cursor: pointer;
    }
    .role-terms-condition a :hover{
        color: #666666;
    }
    .role-terms-condition a{text-decoration: none;}
    @media only screen and (max-width:1400px){
        .register-role-page{
            height: 690px;
            width: 330px;
            margin-top: -30%;
            left: 9%;
        }
        .register-role-header{
            display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 20px;
        }
        .role-containts h1{
            font-size: 20px;
        line-height: inherit;
        margin-bottom: 10px;
        color: #042cb0;
        }
        .role-containts h2{
            font-size: 12px;
        line-height: inherit;
        margin: 0 20px;
        }
        .role-containts h5{
            font-size: var(--font-16);
        line-height: 19px;
        margin-bottom: 4px;
        margin-top: 50px;
        }
        .role-cards{
            flex-direction: column;
            width: 290px;
        height: 143px;
        transform: translateX(-25px);
        }
        .role-card{
            width: 100%;
            display: flex;
    align-items: center;
    height: 100%;
        }
        .role-card img{
        height: 86px;
        margin-right: 10px;
        margin-bottom: 0;
        }
        .role-card h3{
            font-size: 16px;
        }
        .role-card h5{
            font-size: 12px;
        }
        .role-terms-condition{
            font-size: 12px;
        }
    }
</style>



</body>

</html>